<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Magic.master.cs" Inherits="Quanlycanbo.Magic" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="Scripts/magic.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link href="css/magic.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-md bg-primary bg-pink navbar-dark">
  <a class="navbar-brand" href="#">Tiendatmagic</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-center text-white" href="Default.aspx">Trang chủ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center text-white" href="Phongban.aspx">Phòng ban</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center text-white" href="Canbo.aspx">Cán bộ</a>
      </li>    
    </ul>
  </div>  
</nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <div class="row">
                <div class="col">
                    <img src="img/tiendatmagic.png" width="150px">
                </div>
                <div class="col">
                    <p>© 2020 Copyright by Tiendatmagic - All Rights Reserved | Designed by Tiendatmagic</p>
                </div>
          
            </div>
            
        </div>
    </form>
</body>
</html>
